* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

body {
  background-color: #27354a;
}

body,
html {
  height: 100%;
}

/* width */
.card-projects::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.card-projects::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.card-projects::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.card-projects::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Hero start */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem;
  position: relative;
}

.hero-image {
  position: absolute;
  opacity: 0.15;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-content {
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.portrait {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid;
  border-color: #27354a;
  box-shadow: 0 0 25px 2px rgba(255, 255, 255, 0.2);
}

.hero-text {
  margin: 1rem;
  height: 175px;
  width: 220px;
  text-align: left;
  color: white;
}

.hero-text h1,
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  margin-bottom: 0.5rem;
}

.hero-text h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.btn-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 20px;
  width: 90px;
  border: none;
  background-color: #27354a;
  box-shadow: 0 0 25px 2px rgba(255, 255, 255, 0.2);
  transition: all 0.5s;
}

.btn-contact a {
  padding: 0.5rem;
  color: white;
  text-decoration: none;
}

.btn-contact:hover {
  background-color: rgba(139, 180, 233, 0.719);
  cursor: pointer;
}

/* Kort-layout start */

.card-container {
  display: flex;
  flex-direction: row;
}

/* Title till innehåll start */

.content-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  color: white;
}

/* Titel till innehåll slut */

.card-item {
  display: flex;
  flex-direction: column;
  background-color: rgba(47, 101, 181, 0.25);
  width: 100%;
  height: 600px;
  margin: 1rem;
  border-radius: 5px;
  overflow: hidden;
  transition: all 1s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.card-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px 2px rgba(255, 255, 255, 0.5);
}

/* Header till korten start */

.card-header {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #0d1727;
  padding: 1rem;
  gap: 1rem;
}

.card-header p {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.card-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(128, 245, 167);
  height: 65px;
  width: 65px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

.card-logo img {
  height: 35px;
  width: 35px;
}

.card-line {
  display: flex;
  background-color: white;
  height: 1px;
  width: 100%;
}

/* ---Info start--- */

.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin: 1rem auto;
  color: white;
}

.card-text p {
  font-size: 1rem;
  margin: 0.5rem;
  padding: 0;
  width: 95%;
  cursor: default;
}

/* ---Projekt start--- */

.card-projects {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
  margin: 0.5rem;
  overflow: hidden;
  overflow-y: scroll;
}

.project-item {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.project-item:hover {
  background-color: rgba(139, 180, 233, 0.719);
  border-radius: 5px;
  cursor: pointer;
}

.project-item img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.project-text {
  word-wrap: break-word;
  width: 75%;
}

.project-text p {
  margin: 0.5rem 0.5rem 0 0;
  width: 100%;
}

.project-customer-title {
  font-weight: 900;
  font-size: 1rem;
}

.project-customer {
  font-style: italic;
}

/* ---Bildspel start--- */

.card-slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-slideshow-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 500px;
  height: 350px;
  margin: 1rem auto;
}

.card-slideshow {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-slideshow-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 5px;
}

.slideshow-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  height: 25%;
  transition: all 0.5s ease;
}

.slideshow-btn:hover {
  transform: scale(1.25);
  cursor: pointer;
}

.slideshow-btn img {
  height: 40px;
  width: 40px;
  color: white;
}

.card-slideshow-item.active {
  opacity: 1;
}

.card-slideshow-item.inactive {
  width: 0;
  height: 0;
}

/* ---Skill-bar start--- */

.card-skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 1rem;
  gap: 1.5rem;
}

.skill {
  width: 100%;
}

.skill-bar {
  background-color: rgb(128, 245, 167);
  height: 20px;
  width: 100%;
  border-radius: 5px;
}

.fill-bar {
  background-color: rgb(31, 124, 85);
  height: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
}

.skill img {
  height: 35px;
  width: 35px;
  transition: all 1s ease;
}

.skill img:hover {
  transform: scale(1.25);
}

#python {
  width: 60%;
  animation: python 2s ease-in;
}

#css {
  width: 70%;
  animation: css 2s ease-in;
}

#java {
  width: 30%;
  animation: java 2s ease-in;
}

#html {
  width: 80%;
  animation: html 2s ease-in;
}

#mySql {
  width: 65%;
  animation: mySql 2s ease-in;
}

#react {
  width: 85%;
  animation: react 2s ease-in;
}

@keyframes python {
  0% {
    width: 10%;
  }
  100% {
    width: 60%;
  }
}

@keyframes css {
  0% {
    width: 10%;
  }
  100% {
    width: 70%;
  }
}

@keyframes java {
  0% {
    width: 10%;
  }
  100% {
    width: 30%;
  }
}

@keyframes html {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

@keyframes mySql {
  0% {
    width: 10%;
  }
  100% {
    width: 65%;
  }
}

@keyframes react {
  0% {
    width: 10%;
  }
  100% {
    width: 85%;
  }
}

/* Media queries start */

@media only screen and (max-width: 1440px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 900px) {
  .card-item:hover {
    cursor: pointer;
    transform: scale(1);
  }

  @media only screen and (max-width: 550px) {
    .portrait {
      height: 120px;
      width: 120px;
    }

    h1 {
      font-size: 1.5rem !important;
    }

    .hero-text p {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 320px) {
    .hero-content {
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .hero-text {
      height: 100%;
      width: 100%;
    }

    .portrait {
      height: 80px;
      width: 80px;
    }

    .project-item,
    .project-customer-title {
      font-size: 0.75rem;
    }
  }
}
